<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.generalmobile.ecommerce.screens.screen13.Screen13Activity">

    <include
        android:id="@+id/toolbar_screen13"
        layout="@layout/screen13_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_screen13"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:layout_below="@id/recycler_view13"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"></RelativeLayout>

    <Button
        android:id="@+id/checkout_button"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:backgroundTint="@color/checkoutButtonBackground"
        android:text="@string/checkout_button"
        android:textColor="@android:color/white" />
</RelativeLayout>


