<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight">


        <ImageView
            android:id="@+id/product_image13"
            android:layout_width="@dimen/small_image_area_size"
            android:layout_height="@dimen/small_image_area_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="@color/mountainBackgroundColor"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/mountains" />

        <View
            android:id="@+id/anchor_price_product13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_toEndOf="@id/product_image13" />
        />

        <TextView
            android:id="@+id/product_name13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/anchor_price_product13"
            android:layout_alignStart="@id/anchor_price_product13"
            android:text="@string/default_product_name"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/product_price13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/anchor_price_product13"
            android:layout_below="@+id/anchor_price_product13"
            android:text="@string/default_product_price"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/checkoutButtonBackground" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/product_decrease13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <TextView
            android:id="@+id/product_amount13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:text="@string/default_product_quantity"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/product_increase13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBFC4" />
</LinearLayout>