<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView1"
                android:layout_marginLeft="16dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="@dimen/elevation_high"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:background="@color/mountains"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@color/mountains"
                android:src="@drawable/mountains_x"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_weight="0.19">
            <TextView
                android:id="@+id/screen9_title"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:text="Product" />
            <TextView
                android:id="@+id/screen9_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:paddingLeft="8dp"
                android:text="Lost tting industry."
                android:maxLines="1"

                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:progressTint="@color/drawerItemTextColor"
                style="@style/customRatingBar"
                android:isIndicator="false"

                />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="$100"
                android:textColor="@color/red"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_more_vert_black_24dp"
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>